DB_NAME=db_kasapp
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
STRIPE_SECRET=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=
SMTP_EMAIL=
SMTP_APP_PASSWORD=
SEEDER_ENABLED=false
SEEDER_CLEAR=false
SEEDER_DEBUG=false
CLOUDINARY_CLOUD_NAME=dqpy1fd8i
CLOUDINARY_API_KEY=TU_API_KEY_AQUI
CLOUDINARY_API_SECRET=TU_API_SECRET_AQUI
CLIENT_URL=

